
Brecha salarial por sexo: Modelo 3 (incondicional) vs Modelo 4 (condicional)
==========================================================================
                                     Dependent variable:                  
                    ------------------------------------------------------
                                             logw                         
                               (1)                         (2)            
--------------------------------------------------------------------------
sex                          0.251***                   0.213***          
                             (0.015)                     (0.012)          
                                                                          
age                                                     0.065***          
                                                         (0.003)          
                                                                          
agecua                                                  -0.001***         
                                                        (0.00003)         
                                                                          
maxEducLevel3                                            0.185**          
                                                         (0.075)          
                                                                          
maxEducLevel4                                           0.273***          
                                                         (0.072)          
                                                                          
maxEducLevel5                                           0.333***          
                                                         (0.072)          
                                                                          
maxEducLevel6                                           0.440***          
                                                         (0.071)          
                                                                          
maxEducLevel7                                           1.008***          
                                                         (0.072)          
                                                                          
relab2                                                  0.431***          
                                                         (0.035)          
                                                                          
relab3                                                  0.197***          
                                                         (0.037)          
                                                                          
relab4                                                    0.033           
                                                         (0.020)          
                                                                          
relab5                                                  0.471***          
                                                         (0.035)          
                                                                          
relab8                                                    0.152           
                                                         (0.650)          
                                                                          
relab9                                                  -0.785***         
                                                         (0.246)          
                                                                          
sizeFirm2                                               0.193***          
                                                         (0.024)          
                                                                          
sizeFirm3                                               0.389***          
                                                         (0.031)          
                                                                          
sizeFirm4                                               0.546***          
                                                         (0.027)          
                                                                          
sizeFirm5                                               0.666***          
                                                         (0.025)          
                                                                          
regSalud2                                               -0.282***         
                                                         (0.042)          
                                                                          
regSalud3                                               -0.255***         
                                                         (0.018)          
                                                                          
totalHoursWorked                                        0.015***          
                                                        (0.0004)          
                                                                          
Constant                    13.789***                   10.638***         
                             (0.011)                     (0.091)          
                                                                          
--------------------------------------------------------------------------
Observations                  13,410                     13,410           
R2                            0.020                       0.468           
Adjusted R2                   0.020                       0.467           
Residual Std. Error     0.881 (df = 13408)         0.650 (df = 13388)     
F Statistic         271.116*** (df = 1; 13408) 560.203*** (df = 21; 13388)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
